# Replace the credentials here with your own.
# Rename this file to .env before starting the app.

# Watson Services
# IMPORTANT: If your service is provisioned with IAM authentication, comment out the
# username/password credentials and use the IAM credentials key/value pair

# Watson Discovery authentication using username/password authentication
DISCOVERY_USERNAME = <put discovery username here>
DISCOVERY_PASSWORD = <put discovery password here>
# Watson Discovery authentication using IAM
#DISCOVERY_IAM_APIKEY=<put discovery IAM apikey here>
#DISCOVERY_URL=<put discovery url here>

# Slack
SLACK_BOT_TOKEN=<slack_bot_token>

# Run locally on a non-default port (default is 3000)
# PORT=3000
